[loggers]
keys=root

[handlers]
keys=console

[formatters]
keys=default

[logger_root]
level=INFO
handlers=console
propagate=0

[handler_console]
class=StreamHandler
level=INFO
formatter=default
args=(sys.stdout,)

[formatter_default]
format: %(asctime)s [%(levelname)s] %(pathname)s:%(lineno)s - %(message)s
datefmt: %H:%M:%S
class=logging.Formatter
